EAGLE AutoRouter Statistics:

Job           : C:/users/ecstipan/Desktop/MR/DUE_MUSICAL_ROBOTS.brd

Start at      : 12:00:26 (11/13/2012)
End at        : 12:00:26 (11/13/2012)
Elapsed time  : 00:00:00

Signals       :    71   RoutingGrid: 50 mil  Layers: 2
Connections   :   262   predefined:  252 ( 122 Vias )

Router memory :   115624

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.2 %

Final             : 96.2% finished
