Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/users/ecstipan/Desktop/MR/DUE_MUSICAL_ROBOTS.gpi

 Date              : 11/14/2012 8:32:31 AM
 Plotfile          : C:/users/ecstipan/Desktop/MR/DUE_MUSICAL_ROBOTS.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch              18
 D11      round     0.0820inch              74
 D12      square    0.0820inch               2
 D13      octagon   0.0820inch              18
 D14      round     0.0840inch               4
 D15      round     0.0789inch              30
 D16      round     0.1025inch              20
 D17      round     0.0710inch              20
 D18      draw      0.0785inch              14
 D19      draw      0.0680inch              50
 D20      round     0.1380inch               9
 D21      octagon   0.0780inch              12
 D22      round     0.0780inch              12
 D23      round     0.0710inch               3
 D24      octagon   0.0710inch               3
 D25      octagon   0.0640inch               6
 D26      draw      0.0740inch              34
 D27      round     0.0980inch              14
 D28      octagon   0.0600inch              10
 D29      octagon   0.0740inch              12
 D30      draw      0.0600inch               8
 D31      draw      0.0789inch              15
 D32      draw      0.0965inch              16
 D33      draw      0.0820inch               3
 D34      round     0.2000inch               1
 D35      round     0.0480inch              22
 D36      round     0.0476inch             102
 D37      round     0.0437inch               5

