Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/users/ecstipan/Desktop/MR/DUE_MUSICAL_ROBOTS.dri

 Date              : 11/14/2012 9:18:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0236inch   102
 T03   0.0240inch    22
 T04   0.0315inch     4
 T05   0.0320inch    66
 T06   0.0354inch    26
 T07   0.0394inch    16
 T08   0.0400inch   102
 T09   0.0440inch    37
 T10   0.0470inch    14
 T11   0.0472inch    45
 T12   0.0551inch    14
 T13   0.0590inch    16
 T14   0.0630inch    40
 T15   0.1260inch    18
 T16   0.1300inch     9

Total number of drills: 536

Plotfiles:

 C:/users/ecstipan/Desktop/MR/DUE_MUSICAL_ROBOTS.drd
