EAGLE AutoRouter Statistics:

Job           : C:/users/ecstipan/My Documents/eagle/PAM/mehhhh.brd

Start at      : 03:30:06 (1/17/2013)
End at        : 03:30:08 (1/17/2013)
Elapsed time  : 00:00:02

Signals       :    91   RoutingGrid: 50 mil  Layers: 2
Connections   :   448   predefined:  49 ( 7 Vias )

Router memory :   46080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       174       174       174       174       174
Vias              :        16         1         1         0         1
Resolution        :    49.8 %    49.8 %    49.8 %    49.8 %    49.8 %

Final             : 49.8% finished
