Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/users/ecstipan/My Documents/eagle/PAM/mehhhh.dri

 Date              : 2/17/2013 4:15:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   107
 T02   0.0240inch     2
 T03   0.0320inch    36
 T04   0.0354inch     6
 T05   0.0400inch     6
 T06   0.0472inch    54
 T07   0.0551inch     7
 T08   0.1260inch     6

Total number of drills: 224

Plotfiles:

 C:/users/ecstipan/My Documents/eagle/PAM/mehhhh.drd
