Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/users/ecstipan/My Documents/eagle/PAM/mehhhh.gpi

 Date              : 2/15/2013 5:33:45 PM
 Plotfile          : C:/users/ecstipan/My Documents/eagle/PAM/mehhhh.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2750inch x 0.6000inch     1
 D11      rectangle 0.4250inch x 0.1750inch     1
 D12      square    0.0750inch               1
 D13      rectangle 0.1250inch x 0.2250inch     1
 D14      square    0.0500inch               1
 D15      rectangle 0.0500inch x 0.2250inch     1
 D16      rectangle 0.3750inch x 0.1000inch     1
 D17      rectangle 0.1500inch x 0.6750inch     1
 D18      square    0.1000inch               3
 D19      round     0.0740inch               4
 D20      rectangle 0.0630inch x 0.0709inch    66
 D21      round     0.0900inch               7
 D22      draw      0.0520inch              36
 D23      square    0.0787inch              52
 D24      rectangle 0.0709inch x 0.0630inch    54
 D25      square    0.0591inch              54
 D26      rectangle 0.0236inch x 0.0472inch    48
 D27      square    0.0800inch              27
 D28      round     0.0800inch              27
 D29      rectangle 0.0240inch x 0.0870inch   192
 D30      rectangle 0.2441inch x 0.2126inch     2
 D31      rectangle 0.0630inch x 0.0394inch     4
 D32      draw      0.0440inch               2
 D33      round     0.0640inch               6
 D34      draw      0.0600inch               2
 D35      round     0.0394inch              16
 D36      round     0.0276inch               2
 D37      draw      0.0240inch             721
 D38      round     0.0396inch             107
 D39      draw      0.0160inch              18
 D40      draw      0.1000inch               4
 D41      draw      0.0400inch              15
 D42      draw      0.0700inch              11
 D43      draw      0.0320inch             187
 D44      draw      0.0660inch               4
 D45      draw      0.0560inch             248
 D46      draw      0.0000inch            8870
 D47      draw      0.0001inch           683441

